.rule_box{
  background: rgb(249,232,206);
  padding: 32rpx;
  box-sizing: border-box;
  width: 740rpx;
  border-radius: 8rpx;
  margin: auto;
}
.rule_item{
  text-indent: 40rpx;
  color: rgb(118,118,118);
  font-size: 20rpx;
  line-height: 1.7
}

.title{
  font-size: 20rpx;
  text-align: center;
    color: rgb(118,118,118);
    margin-bottom: 22rpx;
}