<view class='rule_box'>
  <view class='title'>-活动规则-</view>
  <view class='rule_item'>
    1.参与活动的用户根据页面提示，邀请好友助力获取礼包，好友根据页面提示点击助力；
  </view>
  <view class='rule_item'>
  2.点击“我也要参加”，您将参与本次活动，获取大礼包；
  </view>
  <view class='rule_item'>
  3.在本活动截止之前均可按助力次数根据页面提示获取相应等级礼包；
  </view>
  <view class='rule_item'>
   4.礼包内容如下：
  </view>
  <view class='rule_item'>
  a)初级礼包： VIP追踪式岗位学习资料包发放服务（一年之内随时更新，不同时段发放不同的资料包）；
  </view>
  <view class='rule_item'>
  b)中级礼包： 加入职前公社各种求职社群的资格，包括但不限于已入职BAT学长学姐的答疑群、春招资源汇总群、产品学习群、运营学习群；此外我们将每天抽取15位职前公社小锦鲤，提供入职BAT的学长学姐为您进行一对一简历修改指导；
  </view>
  <view class='rule_item'>
  c)高级礼包： 职前公社成员的全部福利，包括但不限于直接参与至职前公社已有项目策划以及未来项目的开发之中，亲自上手一个从0到1的数万级用户量的真实项目；此外，如果你曾想过做出一款自己的产品，那职前公社来为你的梦想助力，产品、设计、开发、运营四位导师进行私人指导，如果你的想法足够优秀我们将直接提供扶持；
  </view>
  <view class='rule_item'>
  5.本活动最终解释权归职前公社所有。
  </view>
  <view class='rule_item'>
  TIP：职前公社小程序将提供海量大厂实习校招内推机会，快加入到你的小程序中吧~
  </view>
</view>